{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Personal engineering portfolio — michaeltruong.ai",
  "homepage": "https://michaeltruong.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastermichaelt/portfolio.git"
  },
  "author": "Michael Truong <michael@multipliers.dev>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "playwright:install": "playwright install chromium",
    "generate:image": "node scripts/generate-image.mjs",
    "generate:video": "node scripts/generate-video.mjs",
    "prepare": "sh scripts/prepare-git-hooks.sh",
    "verify:git-hooks": "sh scripts/verify-git-hooks.sh",
    "okf:build": "node --experimental-strip-types scripts/assistant/okf/build.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "next": "16.3.0",
    "posthog-js": "^1.414.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@google/genai": "^2.24.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,ts,tsx}": [
      "prettier --write"
    ],
    "*.{css,html,json,md,yml,yaml}": "prettier --write"
  }
}
